{
    "compileOnSave": false,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "declaration": false,
      "downlevelIteration": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "lib": [
        "es2018",
        "dom"
      ],
      "importHelpers": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "../dist",
      "paths": {
          "*": [
              "node_modules/*"
          ]
      },
      "sourceMap": true,
      "target": "es5"
    },
    "exclude": ["**/*.test.ts"],
    "include": ["./**/*"]
  }